# demo-football

./: README.md
demo-footbal/: .gitignore  pom.xml
demo-footbal/src/main/java/io/github/rodrik/demo/football/: DemoFootbalApplication.java
demo-footbal/src/main/java/io/github/rodrik/demo/football/client/: SeasonService.java
demo-footbal/src/main/java/io/github/rodrik/demo/football/client/retrofit/: RetrofitFactory.java
demo-footbal/src/main/java/io/github/rodrik/demo/football/controller/: HelloWorldController.java
demo-footbal/src/main/java/io/github/rodrik/demo/football/model/: Fixture.java  FixtureWrapper.java  Season.java  Team.java  TeamWrapper.java
demo-footbal/src/test/java/io/github/rodrik/demo/football/: DemoFootbalApplicationTests.java
demo-footbal/src/test/java/io/github/rodrik/demo/football/client/: SeasonServiceIT.java
demo-footbal/src/test/java/io/github/rodrik/demo/football/controller/: HelloWorldControllerTest.java
